{
    "name": "GameArki.NetworkWeaver.Udp.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:8ff5ce94eee56c04ebcb355a439cea96",
        "GUID:e265d67c03feb3243bf7d85067f9df99",
        "GUID:f08795f36e20308479c1fdb62d2b4fb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}